{
  "name": "magic-mirror",
  "description": "The frontend and backend for running a magic mirror, written in Angular2 and NodeJS",
  "repository": "https://github.com/pcsforeducation/magic-mirror",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "scripts": {
    "start": "nodemon server.js",
    "postinstall": "./scripts/postinstall.sh"
  },
  "dependencies": {
    "angular": "^1.4.9",
    "express": "^4.13.4",
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.7",
    "jade": "^1.11.0",
    "lodash": "^3.9.1",
    "node-uber": "0.0.7",
    "q": "^1.4.1",
    "querystring": "^0.2.0",
    "request-promise": "^0.4.2",
    "underscore": "^1.8.3",
    "xml2js-promise": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
